# buttered-toast

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ca/gabrielcastro/butteredtoast/: Util.java  XposedHook.java
app/src/main/java/ca/gabrielcastro/butteredtoast/hooks/: AutoHookable.java  HookToastShow.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/addon-xposed-rovo89-19/: manifest.ini  source.properties
