/*
 * This file is part of ButteredToast.
 *
 * Copyright 2013-2014 Gabriel Castro (c)
 *
 *     ButteredToast is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     ButteredToast is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with ButteredToast.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'android'

android {

    // The Xposed framework should not be packaged with the apk, so we cannot add it as a dependency
    compileSdkVersion "rovo89:Xposed 2.1:19"
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            runProguard false
        }

    }

    // ~/.gradle/gradle.properties
    if (
    project.hasProperty('bt_keystoreFile') &&
            project.hasProperty('bt_keystorePassword') &&
            project.hasProperty('bt_keystoreAliasPassword')
    ) {
        android.signingConfigs.release.storeFile = file(bt_keystoreFile)
        android.signingConfigs.release.storePassword = bt_keystorePassword
        android.signingConfigs.release.keyPassword = bt_keystoreAliasPassword
        android.signingConfigs.release.keyAlias = bt_keystoreAlias
    } else {
        android.buildTypes.release.signingConfig = null
    }

}

dependencies {
}
