apply plugin: 'android'

android {

    // The Xposed framework should not be packaged with the apk, so we cannot add it as a dependency
    compileSdkVersion "rovo89:Xposed 2.1:19"
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
